{
  "name": "ZenType",
  "author": "寒Orz",
  "url": "https://github.com/Han-Orz/siyuan-zen",
  "version": "1.0.6",
  "minAppVersion": "3.0.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "balabala",
    "zh_CN": "焦点写作"
  },
  "description": {
    "en_US": "balabala",
    "zh_CN": "聚焦当前行，打字机模式与顺滑光标"
  },
  "readme": {
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "禅",
    "zen",
    "打字机"
  ]
}
